pasv_enable=YES
port_enable=YES
listen_port=5188
max_clients=2000
max_per_ip=50
connect_timeout=60
idle_session_time=300
data_connection_timeout=900
local_umask=077
upload_max_rate=0
download_max_rate=0
#listen_address
